{% if wx is defined %}
        </td>
        <td></td>
    </tr></table>
    <br>

    <footer class="footer mt-auto py-3">
      <div class="container">
{% endif %}

    <div><font color="#7a7a7a"><center><small>Copyright &copy; 2024 Prusa Research a.s. All rights reserved.</small></center></font></div>
        {%- if template_info is defined %}
        {%- from 'template_info.html' import render_info %}
        <pre class="template-info">
            {{ render_info(template_info.context().get_exported()) }}
        </pre>
        {% endif %}
    </div>
  </footer>

</body>
</html>
