<!DOCTYPE html>
<html id="html" lang="cs">

<head>
    <meta charset="utf-8">
    <title>Prusa Link{{ ' | ' + title if title is defined else '' }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" /> {%- if refresh %}
    <meta http-equiv="refresh" content="{{ refresh }}; url=/" /> {%- endif %}

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap.connect.css">
    <link rel="stylesheet" href="/css/bootstrap.prusa-link.css">

    <script src="/js/jquery-3.3.1.slim.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

    <link href="/favicon.ico" type="image/x-icon" rel="shortcut icon" />
</head>

<body class="d-flex flex-column h-100" bgcolor="black" text="white" link="white">

{% if wx is not defined %}
    <header>
        <nav class="navbar navbar-expand-md navbar-dark">
            <div class="container-fluid">
                <span class="flex-even d-flex justify-content-center navbar-brand">
                    <img src="/img/prusa-link-logo.svg" alt="Prusa Link"/>
                </span>
            </div>
        </nav>
    </header>

    <div class="flex-shrink-0">
{% else %}
    <table width="100%" cellpadding="50">
      <tr><td></td>
          <td><img src="/img/prusa-link-logo.gif" alt="Prusa Link"/></td>
          <td></td></tr>
      <tr><td></td>
          <td bgcolor="#1a1a1a">
{% endif %}
