# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python tests

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version:
          - "3.9"
          - "3.11"
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install system dependencies
      run: |
        sudo apt-get update && sudo apt-get install -y libcap-dev libturbojpeg
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -U -r requirements.txt
        pip install -U -r requirements-multi.txt
        pip install pylint~=2.17.7
        pip install -U ruff pytest pytest-doctestplus pytest-pylint pytest-mypy mock
        pip install -U types-pkg_resources
        pip install --force-reinstall git+https://github.com/prusa3d/prusa-connect-sdk-printer.git
        pip install --force-reinstall git+https://github.com/prusa3d/gcode-metadata.git

    - name: Lint with ruff
      run: |
        ruff check .
    - name: Lint with pylit
      run: |
        PYTHONPATH=`pwd` pytest -v --mypy --pylint --doctest-plus --doctest-rst prusa/link
    - name: Tests
      run: |
        PYTHONPATH=`pwd` pytest -v --mypy --pylint --doctest-plus --doctest-rst tests
